@import "../../responsive.scss";

.singlePage {
	display: flex;
	height: 100%;
	@include md {
		flex-direction: column;
		overflow: scroll;
	}
	.details {
		flex: 3;
		height: 100%;
		overflow-y: scroll;
		padding-bottom: 100px;
		@include md {
			flex: none;
			height: max-content;
			margin-bottom: 50px;
			overflow-y: visible;
		}
		.wrapper {
			padding-right: 50px;

			.info {
				margin-top: 50px;
				.top {
					display: flex;
					justify-content: space-between;
					.post {
						display: flex;
						flex-direction: column;
						gap: 10px;
						h1 {
							font-weight: 700;
							font-family: "Montserrat";
						}
						.address {
							display: flex;
							gap: 5px;
							align-items: center;
							color: #888;
							font-size: 14px;
						}
						.price {
							padding: 5px;
							background-color: rgba(254, 205, 81, 0.438);
							border-radius: 5px;
							width: fit-content;
							font-size: 20px;
							font-weight: 300;
						}
					}
					.user {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						padding: 20px 30px;
						height: fit-content;
						border-radius: 10px;
						background-color: rgba(254, 205, 81, 0.298);
						font-weight: 600;
						img {
							width: 50px;
							height: 50px;
							border-radius: 50%;
							object-fit: cover;
						}
						@include sm {
							padding: 20px;
							height: fit-content;
						}
					}
				}
				.bottom {
					margin-top: 50px;
					display: flex;
					flex-direction: column;
					gap: 20px;
					line-height: 25px;

					font-family: "Montserrat";
					h1 {
						font-weight: 600;
						font-size: 23px;
					}
					h2 {
						font-weight: 600;
						font-size: 21px;
					}
					h3 {
						font-weight: 600;
						font-size: 19px;
					}
					p {
						font-size: 14px;
						font-weight: 500;
					}
				}
			}
		}
	}
	.features {
		flex: 2;
		background-color: #fcf5f3;
		height: 100%;
		overflow-y: scroll;
		padding-bottom: 40px;
		@include md {
			flex: none;
			height: max-content;
			overflow-y: visible;
		}
		.wrapper {
			padding: 0px 20px;
			display: flex;
			gap: 20px;
			flex-direction: column;
			.icon {
				font-size: 42px;
				background-color: rgba(254, 205, 81, 0.298);
				padding: 10px;
			}
			.title {
				font-weight: bold;
				font-size: 18px;
				margin-bottom: 10px;
			}
			.listVertical {
				display: flex;
				flex-direction: column;
				gap: 20px;
				background-color: white;
				border-radius: 10px;
			}
			.listHorizontal {
				display: flex;
				background-color: white;
				border-radius: 10px;
				padding: 20px 10px;
				background-color: white;
				justify-content: space-between;
			}
			.sizes {
				display: flex;
				justify-content: space-between;
				.size {
					display: flex;
					align-items: center;
					gap: 10px;
					background-color: white;
					padding: 10px;
					border-radius: 10px;
				}
			}
			.feature {
				display: flex;
				align-items: center;
				gap: 10px;
				.featureText {
					span {
						font-weight: bold;
					}
					p {
						font-size: 14px;
					}
				}
			}
			.mapContainer {
				width: 100%;
				height: 200px;
			}
			.buttons {
				display: flex;
				justify-content: space-between;
				button {
					padding: 10px 20px;
					display: flex;
					align-items: center;
					gap: 5px;
					background-color: white;
					border: 1px solid #fece51;
					border-radius: 10px;
					font-family: "Roboto";
					cursor: pointer;
					.icon-button {
						font-size: 18px;
						font-weight: 500;
					}
				}
			}
		}
	}
}
